# VendingMachinesVk

./: README.md  VendingMachinesWebApp.csproj  VendingMachinesWebApp.sln  WeatherForecast.cs  appsettings.json  startup.cs
.github/workflows/: VendingMachinesSysAPI20230710011928.yml  VendingMachinesSysWebApp20230710015844.yml  VendingMachinesSysWebApp202307100158441.yml  main_vendingmachinesvk.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
VendingMachineAPI/: VendingMachineAPI.csproj  WeatherForecast.cs  appsettings.json  dbconext.cs
VendingMachineAPI/Controllers/: VendingMachinesController.cs  WeatherForecastController.cs
VendingMachineAPI/Models/: VendingMachine.cs
VendingMachineAPI/Properties/: launchSettings.json
VendingMachineProject/: Program.cs  VendingMachineProject.csproj
VendingMachinesSys/: VendingMachinesSys.sln
VendingMachinesSys/StartingDraft_backup/: Program.cs  startup.cs
VendingMachinesSys/StartingDraft_backup/VendingMachineProject/: Program.cs  VendingMachineProject.csproj
VendingMachinesSys/VendingMachinesSysAPI/: Program.cs  Startup.cs  VendingMachinesSysAPI.csproj  (+1 more)
(+131 files in other folders)
